<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Prototype 1 </title>
		<link rel = "stylesheet" href="main.css">

		<!--CSS code-->
		<style type="text/css">
        #playlist{
            list-style: none;
				position: absolute;
				top: 33%;
			  	display: block;
			  	width: 100%;
			  	height: 150px;
			  	border: none;
			  	padding: 0px 0px;
			  	font-size: 16px;
			  	cursor: pointer;
			  	text-align: left;
			  	text-align: top;
        }
        #playlist li a{
            color:black;
            text-decoration: none;
			
        }
        #playlist .current-song a{
            color:blue;
        }
			/*Search bar code overrides code in main.css*/
			.search-box{
				position:absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -10%);
				background: #2f3640;
				height: 30px;
				border-radius: 40px;
				padding: 10px;
			}

			.search-btn{

				color: #e84118;
				float: right;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #2f3640;;
				display: flex;
				justify-content: center;
				align-items: center;
				align-items: center;
			}

			.search-txt{
				border: none;
				background: none;
				outline: none;
				float: left;
				padding: 0;
				color: white;
				font-size: 16px;
				transition: 0.4s;
				line-height: 40px;
				width: 350px;
			}

			/*This is for the advanced search button, it overrides the one in main.css */
			button1{
				top: 10%;
				left: 65%;
				cursor: pointer;
				color: white;
				background-color: #e84118;
				width: 160px;
				height: 40px;
				background: #2f3640;
				display: flex;
				justify-content: center;
				align-items: center;
				align-items: center;
				border-radius: 5px;

			}

			/*This is for the popular and recent buttons*/
			button2{
				cursor: pointer;
				color: white;
				background-color: #e84118;
				width: 160px;
				height: 40px;
				background: #2f3640;
				display: flex;
				justify-content: center;
				align-items: center;
				align-items: center;
				border-radius: 5px;
			}


			/*this is the styling for the search result covers/buttons*/
			.results .result1 {
				
			  	background-color:  #FDF5E6;
			}


			/*styling for like button*/
			#like{
				position: absolute;
				left: 25%;
			}

			#dislike{
				position: absolute;
				left: 30%;

			}
			#audioPlayer{
				position: relative;
				width: 97%;
			}
			
			#BookmarkedHeader{
				position: relative;
				top:25%;
				left: 2%;
			}

		</style>

	</head>

	<body>
		<header>
			<!--Navigation bar is the same but now it will also have the search bar and advanced search -->
			<nav>
				<div id="home" style = "float: left;">
					<a href = "index.html"><img src="logo.png" alt= "background" width="170" height="170" ></a>
				</div>

				<div class="account" style="top: 9%; right: 5%;">
					<input type="image" id="account" src="account.png" width ="45" height="45"> 
					
					<div class = "account-content" style = "right:0;">
						<a href = "#"> My upvotes </a>
						<a href = "#"> My uploads </a>
						<a href = "#"> My bookmarked songs </a>
						<a href = "upload.html"> Upload a cover </a>
						<a href ="#"> Sign out </a>
					</div>
				</div>


				<div class = "search-box">
					<input class = "search-txt" type ="text" name ="" placeholder = "   Type to search">
					<a class="search-btn" href="search.html">
						<input type="image" id="search" src="search.png" width ="30" height="30">
					</a>
				</div>

				<a href="advanced.html">
					<button1 id= "advanced-search">Advanced search</button1>
				</a>

			</nav>
			<div class="BookmarkedHeader">
				<h1>My Bookmarked songs</h1>
			</div>
		</header>

		<!-- These are the search results, which are just really large buttons with a picture of a "cover", some text, and like and dislike buttons inside -->
	<div class="results">
	<ul id="playlist">
        <li>
			<button type="button" class="result1"> <!--This is just a really wide block button -->
				<input type="image" id="like" src="like.png" width ="45" height="45"> <!--Inside the button we will have another button (like)-->
				<input type="image" id="dislike" src="like.png" width ="45" height="45" style = "transform:rotate(180deg);"> <!--Inside the button we will have another button (dislike)-->
				<a href="Jim Yosef & Anna Yvette - Courage [NCS Release].mp3">
				<img src="Courage.jpg" alt= "background" width="222" height="150"> <!--Inside this button there will be an image -->
				Jim Yosef & Anna Yvette - Courage [NCS Release]
				</a>
			</button>
		</li>
		<li>
			<button type="button" class="result1"> <!--This is just a really wide block button -->
				<input type="image" id="like" src="like.png" width ="45" height="45"> <!--Inside the button we will have another button (like)-->
				<input type="image" id="dislike" src="like.png" width ="45" height="45" style = "transform:rotate(180deg);"> <!--Inside the button we will have another button (dislike)-->
				<a href="Jordan Schor & Harley Bird - Home [NCS Release].mp3">
				<img src="Home.jpg" alt= "background" width="222" height="150"> <!--Inside this button there will be an image -->
				Jordan Schor & Harley Bird - Home [NCS Release]
				</a>
			</button>
		</li>
		<li>
			<button type="button" class="result1"> <!--This is just a really wide block button -->
				<input type="image" id="like" src="like.png" width ="45" height="45"> <!--Inside the button we will have another button (like)-->
				<input type="image" id="dislike" src="like.png" width ="45" height="45" style = "transform:rotate(180deg);"> <!--Inside the button we will have another button (dislike)-->
				<a href="Voicians - Seconds [NCS Release].mp3">
				<img src="Seconds.jpg" alt= "background" width="222" height="150"> <!--Inside this button there will be an image -->
				Voicians - Seconds [NCS Release].mp3
				</a>

			</button>
		</li>
		<li>
				<audio src="" controls id="audioPlayer">
        Sorry, your browser doesn't support html5!
				</audio>
		</li>
    </ul>

		</div>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>	
	

	</body>


</html>